<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Custom Css -->
    <link rel="stylesheet" href="custom-style.css">
  </head>
  <body>
      
    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
          <img src="assests/JavaScript-logo.png" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
          JavaScript Quiz
        </a>
    </nav>
<!-- the main format for the quiz with a question block and four answers. -->
    <main class="container bg-color ">
        <div class="row">
            <h3 class="col mt-3" id="question">
                Welcome to this JavaScrip quiz please read all of the instructions and have fun!
            </h3>
        </div>
        <div class="row mt-3">
          
            <div class="card mx-auto" style="width: 18rem; ">
                <div class="card-body" id="answer-1">
                  <p class="card-text">In this quiz you will be asked multiple questions to test your knowledge of JavaScript</p>
                </div>
              </div>
              <div class="card mx-auto" style="width: 18rem;">
                <div class="card-body" id="answer-2">
                  <p class="card-text">This quiz will track you score in the bottom left hand corner</p>
                </div>
              </div>
        </div>
        <div class="row mt-3">
            <div class="card mx-auto" style="width: 18rem;">
                <div class="card-body" id="answer-3">
                  <p class="card-text">Your score will be tracked to a leader board so you can come back and see your improvement</p>
                </div>
              </div>
              <div class="card mx-auto" style="width: 18rem;">
                <div class="card-body" id="answer-4">
                  <p class="card-text">When you are ready click this box to proceed!</p>
                </div>
              </div>
        </div>
            <div class="row mt-3">
                <p class="col" id="score"></p>
                <div id="next-button"></div>
                <div id="high-score"></div>
        </div>
        <br>


    </main>















    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- quiz javascript -->
    <script src="quiz.js"></script>
  </body>
</html>